# DuoShouList

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duoshoulist/duoshoulist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoshoulist/duoshoulist/activity/: DetailActivity.java  LoginActivityLogin.java  LoginActivitySuccess.java  LoginActivityVerify.java  LoginActivity_1.java  LoginActivity_2.java  LoginActivity_3.java  LoginActivity_User_Login.java  LoginActivity_User_Register.java  LoginActivity_User_Success.java  LoginActivity_User_Verify.java  MainActivity.java  PostActivity.java  PostActivityLink.java  PostActivityOne.java  PostActivityTwo.java  ProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/duoshoulist/duoshoulist/adapter/: CommentAdapter.java  CommnentAdapter.java  FeedAdapter.java  FeedProfileAdapter.java  ImagesAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/duoshoulist/duoshoulist/bmob/: Category.java  Comment.java  FeedItem.java  MyUser.java  User.java
app/src/main/java/com/duoshoulist/duoshoulist/dao/: dao.java
app/src/main/java/com/duoshoulist/duoshoulist/fragment/: BoughtListFragment.java  CheeseListFragment.java  FriendsFragment.java  MainFragment.java  MyProfileFragment.java  ProfileFragment.java  ProfileLikeFragment.java  ProfileOriginalFragment.java  SelectedFragment.java  WishListFragment.java
app/src/main/java/com/duoshoulist/duoshoulist/utils/: Dialogs.java  GlideConfiguration.java  RoundImageTransform.java  utils.java
app/src/main/java/com/duoshoulist/duoshoulist/view/: AdaptiveImageView.java  FullyLinearLayoutManager.java  SquaredImageView.java
app/src/main/java/com/duoshoulist/duoshoulist/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_bak.xml  activity_login_1.xml  activity_login_2.xml  activity_login_3.xml  activity_main.xml  activity_post.xml  activity_post_link.xml  activity_post_one.xml  activity_post_two.xml  activity_profile.xml  activity_user_login.xml  activity_user_register.xml  activity_user_success.xml  activity_user_verify.xml  activity_user_wechat.xml  detail.xml  fragment_list.xml  fragment_main.xml  fragment_selected.xml  include_list_viewpager.xml  item_comments.xml  item_feed.xml  item_feed_profile.xml  item_image.xml  item_post.xml  listview_success.xml  material_dialog_detail_new_comment.xml  progress_bar.xml  swipe_refresh_layout_main.xml
app/src/main/res/menu/: menu_progress.xml  meun_detail.xml  meun_main.xml  meun_post_one.xml  meun_post_two.xml  meun_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duoshoulist/duoshoulist/: ExampleUnitTest.java
