apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.duoshoulist.duoshoulist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //系统自带
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //bmob-sdk ：okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    // Support Library
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:+'

    // Glide https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // ButterKnife https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // ShareSDK SMS
    compile name:'SMSSDK-2.0.1',ext:'aar'
    compile name:'SMSSDKGUI-2.0.1',ext:'aar'

    // Loading View https://github.com/buraktamturk/LoadingView
    compile 'org.buraktamturk:loadingview:1.0.0@aar'

    // PhotoPicker https://github.com/zhengfuwang/PhotoPicker
    compile 'com.foamtrace:photopicker:1.0'

    // https://github.com/afollestad/material-dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }


    // https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:1.3.2'

    // https://github.com/ncapdevi/FragNav
    compile 'com.ncapdevi:frag-nav:1.0.3'

    // https://github.com/makovkastar/FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
